{
  "name": "Eva's Draperies",
  "short_name": "Eva's Drapes",
  "description": "Eva's Draperies dashboard — yardage calculator and workflow tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F2ED",
  "theme_color": "#1E2438",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
